IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/a7nv0bsmw
IMAGE_KIT_PUBLIC_KEY=public_30SWGQe37YaAgniPTjG+EIgur+c=
IMAGE_KIT_PRIVATE_KEY=private_KQeZ1a+vaJoJXZRiSMtvgl4lN6E=
CLIENT_URL=http://localhost:5173  

MONGO_URI=mongodb+srv://vanto8899:Msfso-17!@cluster0.r2aj1.mongodb.net/AI-CHATBOT?retryWrites=true&w=majority&appName=Cluster0 

CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1taW5ub3ctNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zhiPtlDc29hnpc6CqrnFswD6Zs4DTq0MLnq1NMCEwX
PORT=3000
# CLIENT_URL=ai-chatbot-green-rho.vercel.app  